# OptiSharp

./: .gitignore  BENCHMARK_COMPARISON_GUIDE.md  LICENSE  OptiSharp.sln  README.md
.github/workflows/: ci.yml
OptiSharp/: ISampler.cs  OptiSharp.csproj  Optimizer.cs  Study.cs
OptiSharp.Benchmarks/: BenchmarkRunner.cs  LoadTestRunner.cs  MatrixBenchmarkRunner.cs  Objectives.cs  OptiSharp.Benchmarks.csproj  Program.cs  UnifiedBenchmarkRunner.cs  run_comparison.sh
OptiSharp.Benchmarks/python/: benchmarks_optuna.py  generate_report.py  load_tests_comprehensive.py  objectives.py  optuna_matrix.py  unified_benchmark.py
OptiSharp.Tests/: CategoricalEstimatorTests.cs  CmaEsConvergenceTests.cs  CmaEsIntegrationTests.cs  CmaEsSamplerTests.cs  ConstraintTests.cs  ConvergenceTests.cs  CoverageGap_ApiTests.cs  CoverageGap_GpuTests.cs  CoverageGap_SamplerTests.cs  GpuBenchmarkTests.cs  GpuFactAttribute.cs  IntegrationTests.cs  LoadTests.cs  MultiObjectiveTests.cs  OptiSharp.Tests.csproj  ParzenEstimatorTests.cs  PbtTests.cs  PerformanceBenchmarkTests.cs  PruningTests.cs  RandomSamplerTests.cs  SamplerBenchmarkTests.cs  SlowFactAttribute.cs  StorageTests.cs  StudyTests.cs  TestHelpers.cs  TpeSamplerTests.cs  TruncatedNormalTests.cs  WarmStartTests.cs  test.runsettings
OptiSharp/Models/: ComputeBackend.cs  SearchSpace.cs  StudyDirection.cs  Trial.cs  TrialState.cs
OptiSharp/MultiObjective/: MoTrialResult.cs  ParetoUtils.cs
OptiSharp/Pbt/: PbtMember.cs  PopulationBasedTrainer.cs
OptiSharp/Pruning/: IPruner.cs  MedianPruner.cs  MedianPrunerConfig.cs  NopPruner.cs  PercentilePruner.cs  PercentilePrunerConfig.cs  SuccessiveHalvingPruner.cs  SuccessiveHalvingPrunerConfig.cs
OptiSharp/Samplers/: RandomSampler.cs
OptiSharp/Samplers/CmaEs/: CmaEsSampler.cs  CmaEsSamplerConfig.cs  CmaEsState.cs  GpuCmaEsProvider.cs
OptiSharp/Samplers/Tpe/: CategoricalEstimator.cs  ParzenEstimator.cs  TpeSampler.cs  TpeSamplerConfig.cs  TruncatedNormal.cs
OptiSharp/Storage/: StudySerializer.cs
benchmark-results/: cash_results.json  comparison_report.md  load_test_high_dimensional.json  load_test_scale_progression.json  load_tests_comprehensive.json  mo_constraints_results.json  nn_tuning_results.json  pruning_results.json  unified_benchmark_optisharp_medium_results.json  unified_benchmark_optisharp_small_results.json
